<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_2</title>
</head>
<body>
    <header>
    <h1 style="text-transform: uppercase;">Біографічні дані</h1>
    <img src="img/photo.jpg" alt="foto">
    <h3>Офіцер Державної прикордонної служби України</h3>
    <p><mark>Чикін Федір Федорович</mark></p>
    </header>
<main>
    <div>
        <h4>
            Зміст
        </h4>
        <ul> 
            <li>
                <a href="#p1"><p>Про себе</p></a>
            </li>
            <li>
                <a href="#p2"><p>Про службу</p></a>
            </li>
            <li>
                <a href="#p3"><p>Про ІТ</p></a>
            </li>
        </ul>
    </div>
    <div>
        <h4 id="p1">Про себе</h4>
        <p>
            Народився 23 лютого 1984 року в місті Бориспіль Київської області.
        </p>
        <p>
            <mark>З 1990 року по 1998 рік</mark> вчився в загальній середній школі №8, де провчився до 8 класу.
        </p>
        <p>
            <mark>З 1999 року по 2001 рік</mark> вчився в загальній середній школі №5, де провчився до 11 класу та отримав атестат.
            Під час навчання в школі улюбленим предметом була інформатика, вже з тих часів буле прагнення прознавати науки які
            зв’язували з комп’ютером.
            Перший мій комп’ютер з’явився <mark>в 1996 році</mark> коли мені було 12 років, перше що я зробив це почав вивчати з чого він
            складається, тому вирішив його розібрати та скласти, що б вивчити побудову системного блоку. І саме тоді я зрозумів що
            таке <mark>fiasco</mark>, так як скласти його як потрібно я не зміг і материнська плата згоріла. Але я розумів чому і як це вийшло. З
            побудовою я розібрався і в майбутньому я знав що воно мені з нагодиться.
            В подальшому я почав вивчати яким чином здійснюється встановлення операційної системи і її настроювання та видалення. Що
            в майбутньому дало в змогу на цьому заробляти.
            Після цього я просто вже почав перебирати та вивчати все word та швидкий набор, photoshop, corel для редагування та
            малювання та інші за стосунки. Тоді я прагнув знати все що приносить прибуток і від чого ти отримуєш задоволення. 
        </p>
        <p>
            <mark>В 2001 році</mark> я поступив вчитись в Національну академію Державної прикордонної служби України імені Богдана Хмельницького
            в місті Хмельницький на спеціальність «Право», де провчився <mark>до 2005 року</mark> та отримав освіту «Бакалавр права». Саме там
            встало у нагоді все те, що я вивчав раніше, так як під час навчання мені легко було відпрацьовувати реферати, курсові
            роботи, допомагати в наборі докторських та інших наукових праць, навіть там була можливість сидіти в теплому кабінеті та
            отримувати плюси замість важкої праці на холодному повітрі.
        </p>
        <p>
            <mark>З 2016 року по 2018 року</mark> навчався на стратегічному рівні в Національній академії Державної прикордонної служби України
            імені Богдана Хмельницького в місті Хмельницький, де отримав освіту «Магістр права».
        </p>
    </div>
    <div>
        <h4 id="p2">Про службу</h4>
        <p>
            <mark>2005 році</mark> після навчання в Національній академії Державної прикордонної служби отримав військове звання лейтенант та
            відправився походити службу на Сході України в Луганській прикордонний загін.
        </p>
        <p>
            <mark>З 2005 по 2014 рік</mark> обіймав різні посади в Луганському загоні та в різних частинах Луганської області.
        </p>
        <p>
            <mark>З 2014 по 2016 рік</mark> приймав участь відбиті збройної агресії рф (це була перша війна яку я зустрів на окупованій
            території, після чого виводив підрозділу з окупованої <a target="_blank" href="https://censor.net/ua/resonance/390588/prykordonnyk_andriyi_broshko_ya_duje_posvaryvsya_z_generalamy_yaki_radyly_meni_kynuty_zbroyu_i_yity">території</a> та продовжував бойові дії в
            Луганській області)
        </p>
        <p>
            <mark>З 2018 по теперішній час</mark> проходжу службу на посаді заступника начальника штабу в Краматорському прикордонному загоні (з
            2022 року для мене почалась друга війна але вже на території Луганської та Донецької області)
        </p>
    </div>
    <div>
        <h4 id="p3">Про ІТ</h4>
        <p>
            В лютому місяці я зустрівся з побратимом з яким проходив бойові дії в 2014 році, та при спілкуванні з ним зрозумів що
            він прийшов по мобілізації та тривалий час працював в ІТ. Після розмови з ним я узнав про перспективи та заробіток в ІТ,
            ця думка не давала мені спокою та я розглянув свої майбутні перспективи та те що потрібно готуватися до військової
            пенсії.
        </p>
        <p>
            Я почав багата читати, передивлятися відео-роліків та радитись з друзями які вже в ІТ.
            Таким чино я знайшов товариша, який 8 років працювала веб-розробником і він погодився мене навчати.
            Після того як в мене почало виходити, я запропонував своєму побратиму і ліпшому другу Владу також спробувати. Таким
            чином ми почали розвиватись і йти таким шляхом разом пліч опліч.
        </p>
        <p>
            Одного разу я знайшов відео по створенню бургеру (це відео було Жені Фрілансера по життю) і як прикладом його створенням
            поділився з Владом. Як мене здівувало, коли Женя оказався його другом ще з дитинства, таким чином ми опинились і на
            цьому курсі.
        </p>
        <p>
            Окремо хочу виділити те що на скільки тісний світ, на скільки легко навчатись коли є багато мотиваторів, хороших і
            позитивних викладачів. Дякую за можливість. Слава Україні!!!
        </p>
    </div>
</main>
<footer>
    <p>
        Візітна карта: Чикін Федір Федорович
    </p>
    <p>
        <a href="tel:0962476941">096-247-69-41</a>
    </p>    
    <p>
        Email:<a href="https://mail.google.com">chikinfedya1984@gmail.com</a>
    </p>
</footer>
</body>
</html>
